{
  //=====================================================================
  //? EDITOR CORE SETTINGS
  // Most frequently used editor settings for daily coding
  //=====================================================================
  //------------------FONTS & TYPOGRAPHY------------------
  "editor.fontSize": 20, // Sets the font size to 20pt
  "editor.fontLigatures": true, // Enables font ligatures for coding fonts that support them
  "editor.fontWeight": "400", // Sets font weight to normal (400)
  "editor.fontFamily": "'CaskaydiaMono Nerd Font','CaskaydiaCove Nerd Font','Hack Nerd Font','Cascadia Code','Fira Code',Consolas", // Font priority list
  "editor.codeLensFontFamily": "'Cascadia Code','Fira Code',Consolas", // Font for code lens UI elements

  //------------------CURSOR & SELECTION------------------
  "editor.cursorBlinking": "expand", // Uses expanding animation for cursor blinking
  "editor.cursorStyle": "line", // Uses a line cursor style
  "editor.cursorWidth": 3, // Sets cursor width to 3px
  "editor.cursorSmoothCaretAnimation": "on", // Enables smooth cursor animation
  "editor.selectionHighlight": true, // Highlights all occurrences of selected text
  "editor.roundedSelection": true, // Uses rounded corners for text selections
  "editor.occurrencesHighlight": "singleFile", // Highlights occurrences only in current file

  //------------------CODE INTELLIGENCE & SUGGESTIONS------------------
  "editor.suggestSelection": "first", // Automatically selects first suggestion
  "editor.inlineSuggest.enabled": true, // Enables inline suggestions (like GitHub Copilot)
  "editor.inlineSuggest.suppressSuggestions": true, // Hides regular suggestions if inline ones are shown
  "editor.parameterHints.enabled": true, // Shows parameter hints for functions
  "editor.hover.delay": 700, // Sets hover tooltip delay to 700ms
  "editor.hover.sticky": true, // Keeps hover popups open when mouse moves over them
  "editor.acceptSuggestionOnEnter": "on", // Accepts suggestions with Enter key
  "editor.suggest.preview": true, // Shows preview of suggestions as you navigate
  "editor.suggest.showStatusBar": true, // Shows more suggestion details in status bar
  "editor.suggest.insertMode": "replace", // Replace text when inserting suggestions
  "editor.snippetSuggestions": "top", // Shows snippets at the top of suggestion list
  "editor.semanticHighlighting.enabled": true, // Enables semantic token-based highlighting
  "editor.quickSuggestions": {
    "strings": true, // Enables suggestions within strings
    "comments": "off", // Disables suggestions in comments
    "other": true // Enables suggestions in other locations
  },
  "editor.suggestOnTriggerCharacters": true, // Shows suggestions when typing trigger characters
  "editor.tabCompletion": "on", // Enables tab completion
  "editor.wordBasedSuggestions": "matchingDocuments", // Shows word-based suggestions from matching documents

  //------------------FORMATTING & CODE ACTIONS------------------
  "editor.formatOnSave": true, // Automatically formats code when saving
  "editor.formatOnPaste": true, // Automatically formats code when pasting
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit", // Fix all auto-fixable issues with eslint on save when explicitly requested
    "source.fixAll": "explicit", // Fix all auto-fixable issues on save when explicitly requested
    "source.organizeImports": "explicit" // Organize imports on save when explicitly requested
  },
  "editor.codeLens": true, // Enables code lens (contextual actions)
  "editor.rename.enablePreview": false, // Disables preview when renaming symbols
  "editor.detectIndentation": true, // Ensures consistent spacing when opening files from different sources
  "editor.definitionLinkOpensInPeek": true, // Lets you see definitions inline without losing context
  "editor.experimental.pasteActions.enabled": true, // Enables smart paste actions (format on paste, etc.)

  //------------------BRACKET COLORIZATION & GUIDES------------------
  "editor.bracketPairColorization.enabled": true, // Enables colorization of matching brackets
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true, // Uses different color pools for different bracket types
  "editor.guides.bracketPairs": true, // Shows guides connecting bracket pairs
  "editor.guides.bracketPairsHorizontal": "active", // Shows horizontal guides for active bracket pair
  "editor.guides.highlightActiveBracketPair": true, // Highlights the active bracket pair
  "editor.guides.indentation": true, // Shows indentation guides
  // "editor.rulers": [80, 120], // Uncomment to enable ruler lines at 80 and 120 characters

  //------------------EDITOR BEHAVIOR & APPEARANCE------------------
  "editor.tabSize": 2, // Sets tab size to 2 spaces
  "editor.wordWrap": "off", // Disables word wrapping
  "editor.wordWrapColumn": 120, // Sets the column where words wrap (when word wrap is enabled)
  "editor.renderLineHighlight": "all", // Highlights current line in editor
  "editor.lineDecorationsWidth": 0, // Removes space for line decorations
  "editor.glyphMargin": false, // Hides the glyph margin (used by debugger)
  "editor.minimap.enabled": false, // Disables the code minimap
  "editor.minimap.showSlider": "always", // Always shows the slider in the minimap
  "editor.stickyScroll.enabled": false, // Disables sticky scroll (keeps code headers visible)
  "editor.stickyScroll.maxLineCount": 5, // Limits sticky scroll to 5 lines max (when enabled)
  "editor.scrollBeyondLastLine": true, // Allows scrolling beyond the last line
  "editor.smoothScrolling": false, // Disables smooth scrolling
  "editor.fastScrollSensitivity": 5, // Adjusts how fast the editor scrolls when using Alt+Wheel
  "editor.multiCursorModifier": "ctrlCmd", // Uses Ctrl/Cmd for multi-cursor operations
  "editor.dragAndDrop": false, // Disables drag and drop of selected text
  "editor.mouseWheelZoom": false, // Disables zooming with Ctrl+MouseWheel
  "editor.autoClosingBrackets": "always", // Automatically closes brackets and parentheses
  "editor.autoIndent": "brackets", // Automatically indents based on bracket structure
  "editor.linkedEditing": true, // Enables linked editing (changes both tags when editing one)
  "editor.largeFileOptimizations": false, // Disables optimizations for large files
  "editor.accessibilitySupport": "off", // Disables accessibility support
  "editor.accessibilityPageSize": 10, // Sets how many lines to scroll with screen reader navigation
  "editor.foldingImportsByDefault": false, // Folds imports by default - off
  "editor.find.autoFindInSelection": "multiline", // Auto-enables "Find in selection" when text is selected
  "editor.unicodeHighlight.invisibleCharacters": true, // Highlights invisible Unicode characters
  "editor.unicodeHighlight.ambiguousCharacters": true, // Highlights ambiguous Unicode characters

  //------------------TOKEN COLORIZATION------------------
  "editor.tokenColorCustomizations": {
    "editorCursor.foreground": "#ffe657", // Sets cursor color to bright yellow
    "terminalCursor.foreground": "#ff0a54", // Sets terminal cursor color to pink
    "editorIndentGuide.activeBackground1": "#ff0000", // Sets active indent guide to red
    "editorIndentGuide.background1": "#555", // Sets inactive indent guides to gray
    "[Material Theme Darker]": {
      // Theme-specific color overrides for Material Theme Darker
      "activityBarBadge.background": "#2979FF", // Sets activity bar badge background to blue
      "activityBar.activeBorder": "#2979FF", // Sets active item border in activity bar to blue
      "list.activeSelectionForeground": "#2979FF", // Sets selected item text in lists to blue
      "list.inactiveSelectionForeground": "#2979FF", // Sets inactive selected item text in lists to blue
      "list.highlightForeground": "#2979FF", // Sets highlighted text in lists to blue
      "scrollbarSlider.activeBackground": "#2979FF50", // Sets scrollbar active state to semi-transparent blue
      "editorSuggestWidget.highlightForeground": "#2979FF", // Sets highlighted text in suggestion widget to blue
      "textLink.foreground": "#2979FF", // Sets text links to blue
      "progressBar.background": "#2979FF", // Sets progress bar to blue
      "pickerGroup.foreground": "#2979FF", // Sets picker group labels to blue
      "tab.activeBorder": "#2979FF", // Sets active tab border to blue
      "notificationLink.foreground": "#2979FF", // Sets notification links to blue
      "editorWidget.resizeBorder": "#2979FF", // Sets editor widget resize border to blue
      "editorWidget.border": "#2979FF", // Sets editor widget border to blue
      "settings.modifiedItemIndicator": "#2979FF", // Sets modified setting indicator to blue
      "settings.headerForeground": "#2979FF", // Sets settings header text to blue
      "panelTitle.activeBorder": "#2979FF", // Sets active panel title border to blue
      "breadcrumb.activeSelectionForeground": "#2979FF", // Sets active breadcrumb item to blue
      "menu.selectionForeground": "#2979FF", // Sets selected menu item text to blue
      "menubar.selectionForeground": "#2979FF", // Sets selected menubar item text to blue
      "editor.findMatchBorder": "#2979FF", // Sets find match border to blue
      "selection.background": "#2979FF40", // Sets selection background to semi-transparent blue
      "statusBarItem.remoteBackground": "#2979FF" // Sets remote indicator background to blue
    },
    // Bracket pair colorization - assigns different colors to nested brackets for clarity
    "editorBracketHighlight.foreground1": "#1290f7", // First level brackets: blue
    "editorBracketHighlight.foreground2": "#fdaa1a", // Second level brackets: orange
    "editorBracketHighlight.foreground3": "#cb26fd", // Third level brackets: purple
    "editorBracketHighlight.foreground4": "#0de4fc", // Fourth level brackets: cyan
    "editorBracketHighlight.foreground5": "#92ff24", // Fifth level brackets: green
    "editorBracketHighlight.foreground6": "#f3f719", // Sixth level brackets: yellow
    "editorBracketHighlight.unexpectedBracket.foreground": "#fc232a", // Mismatched brackets: red
    "editorRuler.foreground": "#ffffff" // Column ruler color: white
  },
  //------------------TOKEN COLORIZATION------------------
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          // These syntax elements will be rendered in italic
          "comment", // Comments
          "keyword", // Keywords like if, for, while
          "storage.modifier", // Modifiers like public, private
          "storage.type.class.js", // Class declarations in JS
          "storage.type.js", // Type declarations in JS
          "storage.type.function.js", // Function declarations in JS
          "entity.other.attribute-name.html", // HTML attributes
          "string.quoted.single.js", // Single-quoted strings in JS
          "string.quoted.double.js", // Double-quoted strings in JS
          "string.template.js", // Template literals in JS
          "string.quoted.single.apex", // Single-quoted strings in Apex
          "string.quoted.double.apex" // Double-quoted strings in Apex
        ],
        "settings": {
          "fontStyle": "italic" // Makes the above elements italic
        }
      },
      {
        "scope": [
          // These syntax elements will be rendered in bold
          "keyword.control.conditional", // Conditional keywords (if, else, switch)
          "keyword.operator", // Operators (+, -, *, /)
          "storage.type.function.arrow.js" // Arrow functions in JS
        ],
        "settings": {
          "fontStyle": "bold" // Makes the above elements bold
        }
      },
      {
        "scope": ["support.function.js"], // JavaScript built-in functions
        "settings": {
          "fontStyle": "" // Uses normal font style (no bold/italic)
        }
      },
      {
        "scope": "keyword.other.dotenv", // .env file keywords
        "settings": {
          "foreground": "#FF000000" // Makes .env keywords transparent
        }
      }
    ]
  },

  //=====================================================================
  //? WORKBENCH & UI
  // Workspace appearance, layout, and user interface settings
  //=====================================================================
  //------------------THEME & VISUAL IDENTITY------------------
  "workbench.colorTheme": "Noctis Bordo", // Sets the color theme to Noctis Bordo (dark theme with burgundy accents)
  "workbench.colorTheme.preferredDarkColorTheme": "Noctis Bordo", // Sets preferred dark theme
  "workbench.iconTheme": "material-icon-theme", // Sets file and folder icons to Material Design style
  "workbench.productIconTheme": "fluent-icons", // Sets interface icons to Microsoft's Fluent design style

  //------------------EDITOR TABS & LAYOUT------------------
  "workbench.editor.enablePreview": false, // Opens files permanently rather than in preview mode
  "workbench.editor.empty.hint": "hidden", // Hides the "Get Started" page when opening VS Code
  "workbench.editor.decorations.badges": true, // Shows badges on file tabs (like git status)
  "workbench.editor.decorations.colors": true, // Shows color indicators on file tabs
  "workbench.editor.pinnedTabsOnSeparateRow": true, // Displays pinned tabs on a separate row
  "workbench.editor.showTabs": "multiple", // Only show tab bar when multiple files are open
  "workbench.editor.splitInGroupLayout": "vertical", // When splitting editors, stack them vertically
  "workbench.editor.tabSizing": "shrink", // Shrinks tabs when there are many open
  "workbench.editor.untitled.hint": "hidden", // Hides untitled file hints
  "workbench.editor.wrapTabs": true, // Wraps tabs to multiple rows when there are many tabs
  "workbench.editor.closeOnFileDelete": false, // Doesn't close editors when files are deleted
  "workbench.startupEditor": "newUntitledFile", // Opens a new untitled file when VS Code starts

  //------------------SIDEBAR & PANELS------------------
  "workbench.sideBar.location": "right", // Positions the sidebar (explorer, extensions, etc.) on the right side
  "workbench.panel.defaultLocation": "bottom", // Places panels (terminal, output) at the bottom
  "workbench.layoutControl.enabled": true, // Shows layout controls in the top-right corner

  //------------------EXPLORER & TREE VIEWS------------------
  "workbench.tree.indent": 16, // Sets the indentation size for tree views (explorer)
  "workbench.tree.renderIndentGuides": "always", // Always shows indent guides in tree views
  "workbench.list.smoothScrolling": true, // Enables smooth scrolling in lists like explorer
  "explorer.confirmDragAndDrop": true, // Confirms drag and drop in explorer
  "explorer.confirmDelete": true, // Confirms file deletion in explorer
  "explorer.sortOrder": "foldersNestsFiles", // Sorts files and folders in explorer (directories first, then files)
  "explorer.fileNesting.enabled": false, // Disables file nesting in explorer
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js,${capture}.js.map,${capture}.d.ts",
    "*.js": "${capture}.js.map,${capture}.min.js,${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml"
  }, // Defines file nesting patterns

  //------------------BREADCRUMBS & NAVIGATION------------------
  "breadcrumbs.enabled": true, // Shows breadcrumbs navigation
  "breadcrumbs.filePath": "on", // Shows file path in breadcrumbs
  "breadcrumbs.symbolPath": "on", // Shows symbol path in breadcrumbs

  //------------------NOTIFICATIONS & DIALOGS------------------
  "window.dialogStyle": "custom", // Uses VS Code's custom dialog style
  "window.restoreWindows": "all", // Restores all windows when VS Code restarts
  "window.confirmBeforeClose": "always", // Always confirms before closing VS Code
  "notifications.excludeList": ["workbench.action.terminal.allowWorkspaceShell"], // Excludes these notifications

  //------------------PERFORMANCE & BEHAVIOR------------------
  "workbench.reduceMotion": "auto", // Reduces motion based on OS settings
  "workbench.commandPalette.history": 50, // Remembers 50 most recent commands
  "workbench.enableExperiments": false, // Disables experimental features

  //------------------EXTENSIONS & MARKETPLACE-----------------------
  "extensions.autoUpdate": true, // Auto-updates extensions
  "extensions.autoCheckUpdates": true, // Checks for extension updates
  "extensions.closeExtensionDetailsOnViewChange": true, // Closes extension details when changing views

  //------------------INDENT RAINBOW EXTENSION------------------
  "indentRainbow.indicatorStyle": "light", // Sets indent rainbow style to light
  "indentRainbow.lightIndicatorStyleLineWidth": 25, // Sets indent rainbow line width to 25px

  //=====================================================================
  //? TERMINAL
  // Integrated terminal configuration and behavior
  //=====================================================================
  //------------------TERMINAL APPEARANCE---------------------------------
  // These settings control how the integrated terminal looks and behaves

  // Windows Terminal Configuration
  "terminal.integrated.defaultProfile.windows": "PowerShell", // Sets default terminal to PowerShell on Windows
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell", // Uses PowerShell as source
      "color": "terminal.ansiWhite", // Sets color to white
      "icon": "terminal-powershell" // Uses PowerShell icon
    }
    // Alternate: Git Bash on Windows
    // "Git Bash": {
    //   "path": "C:\\Program Files\\Git\\bin\\bash.exe",
    //   "args": [],
    //   "icon": "terminal-bash"
    // }
  },
  // Alternate: Use Git Bash as default on Windows
  // "terminal.integrated.defaultProfile.windows": "Git Bash",

  // Linux/macOS Terminal Configuration
  "terminal.integrated.defaultProfile.linux": "zsh", // Sets default terminal to zsh on Linux/macOS
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash", // Standard bash shell
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "/bin/zsh", // Z shell (run 'which zsh' to verify path)
      "icon": "terminal-linux"
    },
    "fish": {
      "path": "/usr/bin/fish", // Friendly interactive shell (check path: /usr/bin/fish or /bin/fish)
      "icon": "terminal-debian"
    }
  },

  // Terminal Font (cross-platform)
  "terminal.integrated.fontFamily": "'CaskaydiaMono Nerd Font','CaskaydiaCove Nerd Font','Hack Nerd Font','Cascadia Code','Cascadia Code NF','Fira Code',Consolas",
  // Terminal Behavior
  "terminal.integrated.confirmOnExit": "hasChildProcesses", // Confirms exit only when processes are running
  "terminal.integrated.copyOnSelection": true, // Automatically copies selected text in terminal
  "terminal.integrated.cursorBlinking": true, // Enables cursor blinking in terminal
  "terminal.integrated.cursorStyle": "line", // Uses line cursor style in terminal
  "terminal.integrated.gpuAcceleration": "auto", // Uses GPU acceleration for terminal rendering when available
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose", // Keeps terminal sessions alive
  "terminal.integrated.rightClickBehavior": "copyPaste", // Right-click copies/pastes in terminal
  "terminal.integrated.scrollback": 10000, // Increases scrollback buffer to 10,000 lines
  "terminal.integrated.shellIntegration.enabled": true, // Enables shell integration features
  "terminal.integrated.smoothScrolling": true, // Enables smooth scrolling in terminal
  "terminal.integrated.stickyScroll.enabled": true, // Shows which command produced the current output
  "terminal.integrated.tabs.showActiveTerminal": "always", // Always shows the active terminal in tabs
  //------------------EMMET & INTELLISENSE-------------------------------
  // These settings control code completion and suggestions
  "emmet.showSuggestionsAsSnippets": true, // Shows Emmet suggestions as snippets
  "emmet.includeLanguages": {
    "cmp": "html" // Treats .cmp files (Salesforce Lightning components) as HTML
  },
  "emmet.triggerExpansionOnTab": true, // Allows Tab key to trigger Emmet expansions
  "vsintellicode.modify.editor.suggestSelection": "enabled", // Enables AI-powered suggestions
  // "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Additional IntelliSense settings
  "editor.quickSuggestions": {
    "strings": true, // Enables suggestions within strings
    "comments": "off", // Disables suggestions in comments
    "other": true // Enables suggestions in other locations
  },
  "editor.suggestOnTriggerCharacters": true, // Shows suggestions when typing trigger characters
  "editor.tabCompletion": "on", // Enables tab completion
  "editor.wordBasedSuggestions": "matchingDocuments", // Shows word-based suggestions from matching documents
  //=====================================================================
  //? LANGUAGE & FILE SETTINGS
  // This section controls language-specific behaviors and file handling
  //=====================================================================
  //------------------LANGUAGE-SPECIFIC SETTINGS------------------------
  // General language settings (alphabetically by language)

  // C/C++ Settings
  "C_Cpp.updateChannel": "Default", // Uses default update channel for C/C++ extension

  // Dart/Flutter Settings
  "dart.lineLength": 100, // Sets Dart line length to 100 characters

  // HTML Settings
  "html.format.extraLiners": "true", // Adds extra line breaks for certain elements
  "html.format.indentInnerHtml": true, // Indents <head> and <body> sections
  "html.format.wrapLineLength": 0, // Disables line wrapping in HTML

  // JavaScript/TypeScript Settings
  "javascript.updateImportsOnFileMove.enabled": "always", // Automatically updates imports when files are moved
  "typescript.preferences.importModuleSpecifier": "relative", // Uses relative paths for imports
  "typescript.preferences.quoteStyle": "single", // Uses single quotes in TypeScript
  "typescript.suggestionActions.enabled": true, // Shows suggestion actions for TypeScript
  "typescript.surveys.enabled": false, // Disables TypeScript surveys
  "typescript.updateImportsOnFileMove.enabled": "always", // Updates TypeScript imports when files move

  // JSHint Settings (Disabled in favor of ESLint)
  "jshint.enable": false, // Disables JSHint linting
  "jshint.lintHTML": true, // Enables JSHint in HTML files
  "jshint.options": {
    "esversion": 9 // Sets JSHint to use ECMAScript 9 (ES2018)
  },

  // JSON Settings
  "json.maxItemsComputed": 7000, // Increases the limit of computed items for JSON intellisense

  // PHP Settings
  "php.validate.enable": true, // Enables PHP validation
  "php.validate.run": "onType", // Validates PHP code as you type

  // Python Settings
  "python.analysis.typeCheckingMode": "basic", // Enables basic type checking
  "python.formatting.provider": "black", // Uses Black formatter for Python
  "python.linting.enabled": true, // Enables Python linting
  "python.linting.pylintEnabled": true, // Enables Pylint

  // Vue/Vetur Settings
  "vetur.format.defaultFormatter.html": "prettier", // Uses Prettier for HTML in Vue files

  // XML Settings
  "xml.completion.autoCloseTags": true, // Automatically closes XML tags
  "xml.server.vmargs": "-Xmx512M", // Allocates 512MB memory to XML server
  "xml.symbols.maxItemsComputed": 15000, // Increases the limit of computed symbols for XML

  //------------------LANGUAGE-SPECIFIC EDITOR OVERRIDES------------------
  // Per-language editor settings (alphabetically by language)

  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features" // Uses built-in formatter for CSS
  },
  "[dart]": {
    "editor.formatOnSave": true, // Formats Dart code on save
    "editor.formatOnType": true, // Formats Dart code while typing
    "editor.selectionHighlight": true, // Highlights selections in Dart files
    "editor.suggest.snippetsPreventQuickSuggestions": false, // Allows quick suggestions with snippets
    "editor.suggestSelection": "first", // Selects first suggestion by default
    "editor.tabCompletion": "onlySnippets", // Tab only completes snippets
    "editor.wordBasedSuggestions": "allDocuments" // Uses all open documents for word suggestions
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features", // Uses built-in formatter for HTML
    // "editor.defaultFormatter": "esbenp.prettier-vscode", // Alternate: Use Prettier for HTML
    "editor.trimAutoWhitespace": false // Disables trimming whitespace in HTML
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Uses Prettier for JavaScript
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features" // Uses built-in formatter for JSON
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Uses Prettier for JSON with comments
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Uses Prettier for Markdown
    "editor.formatOnSave": true, // Formats Markdown files on save
    "editor.wordWrap": "on" // Enables word wrap for Markdown
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit" // Organizes Python imports on save when explicitly requested
    },
    "editor.defaultFormatter": "ms-python.python", // Uses Python extension's formatter
    "editor.formatOnSave": true, // Formats Python files on save
    "editor.formatOnType": true // Formats Python code as you type
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Uses Prettier for SCSS
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Uses Prettier for TypeScript
    "editor.formatOnSave": true // Formats TypeScript files on save
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar" // Uses Volar for Vue files
  },
  "[xml]": {
    "editor.autoClosingQuotes": "always", // Always closes quotes in XML
    "editor.defaultFormatter": "vscode.html-language-features" // Uses built-in formatter for XML
    // "editor.defaultFormatter": "DotJoshJohnson.xml" // Alternate: Use XML extension formatter
  },
  //------------------EXTERNAL TOOLS & PLUGINS-------------------------
  // Docker/Containers Settings
  "containers.containers.sortBy": "CreatedTime", // Sorts containers by creation time
  "containers.images.sortBy": "CreatedTime", // Sorts images by creation time

  // ESLint Settings
  "eslint.format.enable": true, // Enables ESLint as a formatter
  "eslint.lintTask.enable": true, // Enables ESLint task for linting whole workspace
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"], // Validates these file types with ESLint

  // Prettier Settings
  "prettier.printWidth": 100, // Sets print width to 100 characters
  "prettier.semi": true, // Adds semicolons
  "prettier.singleQuote": true, // Uses single quotes
  "prettier.tabWidth": 2, // Sets tab width to 2 spaces
  "prettier.trailingComma": "all", // Uses trailing commas per ES5 style
  // "prettier.prettierPath": "\\AppData\\Roaming\\npm\\node_modules\\prettier", // Custom Prettier path (Windows)

  //------------------SALESFORCE & APEX SETTINGS-----------------------
  // These settings control Salesforce development tools

  // Salesforce Code Analyzer
  "codeAnalyzer.enableV5": true, // Enables Salesforce Code Analyzer v5 (PMD, ESLint, etc.)

  // Salesforce DX Core Settings
  "salesforcedx-vscode-core.detectConflictsAtSync": true, // Detects conflicts during sync
  "salesforcedx-vscode-core.experimental.enableSourceTrackingForDeployAndRetrieve": false, // Disables experimental source tracking
  "salesforcedx-vscode-core.push-or-deploy-on-save.overrideConflictsOnPush": false, // Doesn't override conflicts when pushing
  "salesforcedx-vscode-core.retrieve-test-code-coverage": true, // Retrieves test coverage information
  "salesforcedx-vscode-core.show-cli-success-msg": false, // Hides CLI success messages
  "salesforcedx-vscode-core.telemetry.enabled": false, // Disables Salesforce telemetry

  // Salesforce Apex Language Server Settings
  "salesforcedx-vscode-apex.advanced.enable-completion-statistics": false, // Disables completion statistics
  "salesforcedx-vscode-apex.enable-apex-ls-error-to-telemetry": false, // Disables error telemetry

  // Einstein for Salesforce Settings
  "salesforce.einsteinForDevelopers.enable": false, // Disables Einstein for Developers
  "salesforce.einsteinForDevelopers.enableAutocompletions": false, // Disables Einstein autocompletions
  "salesforce.einsteinForDevelopers.enableAutocompletionsSleepModeMonitoring": false, // Disables sleep mode monitoring
  "salesforce.einsteinForDevelopers.enableInlineIndicatorForAutocomplete": true, // Shows inline indicators for autocompletions
  // Java configuration for Salesforce Apex (OS-specific paths)
  // Windows paths:
  // "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Java\\jdk-17", // Java 17
  // "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot", // Eclipse Adoptium Java 21
  // "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Java\\jdk-19", // Java 19
  // "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Java\\jdk-17.0.2", // Java 17.0.2
  // "salesforcedx-vscode-apex.java.home": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath", // Oracle Java
  // macOS paths:
  // "salesforcedx-vscode-apex.java.home": "/opt/homebrew/Cellar/openjdk@21/21.0.6/libexec/openjdk.jdk/Contents/Home", // Homebrew OpenJDK 21.0.6
  // "salesforcedx-vscode-apex.java.home": "/opt/homebrew/Cellar/openjdk@21/21.0.8/libexec/openjdk.jdk/Contents/Home", // Homebrew OpenJDK 21.0.8
  // "salesforcedx-vscode-apex.java.home": "/Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home", // Zulu Java 21

  //------------------FILE ASSOCIATIONS & SEARCH------------------------
  // These settings control how VS Code interacts with files
  // File associations
  "files.associations": {
    "*.apxc": "java", // Treats .apxc files as Java
    "*.cmp": "html", // Treats .cmp files as HTML
    "*.gs": "javascript" // Treats .gs files as JavaScript
  },
  // File Handling Settings
  "files.autoSave": "afterDelay", // Auto-saves files after delay
  "files.autoSaveDelay": 60000, // Sets auto-save delay to 60000ms = 60 seconds
  "files.eol": "\n", // Uses LF (Unix-style) line endings
  "files.exclude": {
    "**/*.js.map": false, // Shows/hides JavaScript map files
    "**/.classpath": false, // Shows/hides .classpath files (Java)
    "**/.DS_Store": true, // Hides macOS DS_Store files
    "**/.factorypath": false, // Shows/hides .factorypath files (Java)
    "**/.git": false, // Shows/hides Git directories
    "**/.project": false, // Shows/hides .project files (Eclipse)
    "**/.settings": false, // Shows/hides .settings folders (Eclipse)
    "**/coverage": false, // Shows/hides test coverage reports
    "**/dist": false, // Shows/hides distribution directories
    "**/node_modules": false // Shows/hides node_modules
  },
  "files.hotExit": "onExitAndWindowClose", // Remembers unsaved changes when VS Code exits
  "files.insertFinalNewline": true, // Inserts final newline at end of file
  "files.restoreUndoStack": false, // Doesn't restore undo stack when reopening files
  // "files.restoreUndoStack": true, // Alternate: Restores undo history when reopening files
  "files.trimFinalNewlines": true, // Trims extra newlines at end of file
  "files.trimTrailingWhitespace": true, // Trims trailing whitespace on save
  "files.watcherExclude": {
    "**/.git/objects/**": true, // Excludes Git objects from file watcher
    "**/.git/subtree-cache/**": true, // Excludes Git subtree cache
    "**/bower_components/**": true, // Excludes bower components
    "**/dist/**": true, // Excludes distribution directories
    "**/node_modules/**": true, // Excludes node_modules from file watcher
    "**/tmp/**": true // Excludes temporary directories
  },

  // Search Configuration
  "search.exclude": {
    "**/.sfdx": true, // Excludes .sfdx folders from search
    "**/bower_components": true, // Excludes bower_components from search
    "**/node_modules": true // Excludes node_modules from search
  },
  "search.followSymlinks": false, // Doesn't follow symlinks when searching
  "search.quickOpen.includeSymbols": true, // Enables quick file navigation with fuzzy matching
  "search.searchOnType": true, // Searches as you type
  "search.smartCase": true, // Smart case-sensitive search (case-sensitive if query contains uppercase)
  "search.sortOrder": "modified", // Sorts search results by last modified date
  //=====================================================================
  //? DEVELOPER TOOLS & INTEGRATIONS
  // This section controls third-party integrations and developer tools
  //=====================================================================
  //------------------PROJECT & SOURCE CONTROL--------------------------
  // Project Manager settings
  "projectManager.git.baseFolders": ["D:\\Orgs\\Aramco"], // Base folders for Project Manager
  // Git Settings
  "git.autofetch": true, // Automatically fetches updates from remote repositories
  "git.branchProtection": ["main", "master", "develop"], // Protects these branches from direct commits
  "git.branchRandomName.enable": true, // Generates random names for new branches
  "git.confirmForcePush": true, // Prevents accidental force pushes to repositories
  "git.confirmSync": true, // Confirms before syncing Git repositories
  "git.enableSmartCommit": true, // Enables smart Git commits (skips staging area when no staged changes)
  "git.fetchOnPull": true, // Fetches before pulling changes
  "git.ignoreMissingGitWarning": true, // Ignores warning about missing Git
  "git.inputValidation": true, // Validates Git commit messages and input fields
  "git.mergeEditor": true, // Uses the merge editor for Git merge conflicts
  "git.openRepositoryInParentFolders": "never", // Doesn't open repositories in parent folders
  "git.showPushSuccessNotification": true, // Shows a notification when push succeeds
  "git.suggestSmartCommit": true, // Suggests using smart commit

  // GitLens Settings
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true // Suppresses warnings about missing Git
  },
  "gitlens.blame.ignoreWhitespace": true, // Ignores whitespace changes in Git blame
  "gitlens.views.commitDetails.files.layout": "list", // Shows commit files as a list

  // GitHub Settings
  "github.gitAuthentication": true, // Enables GitHub authentication
  "github.suggestReviewers": true, // Suggests reviewers for pull requests

  // Diff Editor Settings
  "diffEditor.codeLens": true, // Shows code lens in diff view
  "diffEditor.diffAlgorithm": "advanced", // Uses advanced algorithm for better diffs
  "diffEditor.ignoreTrimWhitespace": false, // Doesn't ignore whitespace in diff view
  "diffEditor.maxComputationTime": 0, // No time limit for diff computations
  "diffEditor.renderSideBySide": true, // Shows diffs side by side
  "diffEditor.wordWrap": "off", // Disables word wrap in diff editor
  //------------------DEBUG & DEVELOPMENT------------------------------

  // Debug Settings
  "debug.console.wordWrap": true, // Enables word wrap in debug console
  "debug.inlineValues": "auto", // Shows variable values inline while debugging
  "debug.onTaskErrors": "showErrors", // Shows errors when tasks fail
  "debug.showBreakpointsInOverviewRuler": true, // Shows breakpoints in editor overview ruler
  "debug.terminal.clearBeforeReusing": true, // Clears terminal before reusing it for debugging
  "debug.toolBarLocation": "docked", // Docks the debug toolbar

  // Task Settings
  "task.quickOpen.history": 30, // Remembers 30 recent tasks in quick open
  "task.saveBeforeRun": "always", // Saves files before running tasks
  //------------------DATABASE & EXTERNAL CONNECTIONS------------------
  // MS SQL Server connections
  "mssql.connectionGroups": [
    {
      "name": "ROOT", // Root connection group name
      "id": "230B5860-0D36-46DA-B848-80FF8E0097E5" // Group ID
    }
  ],
  "mssql.connections": [], // No saved SQL Server connections
  //------------------LIVE SERVER & BROWSER---------------------------
  // Live Server Settings
  "liveServer.settings.ChromeDebuggingAttachment": false, // Disables Chrome debugging attachment
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode", // Default browser in private mode
  // Alternate browser options (uncomment as needed):
  // "liveServer.settings.CustomBrowser": "chrome", // Chrome normal mode
  // "liveServer.settings.CustomBrowser": "firefox:PrivateMode", // Firefox private mode
  // "liveServer.settings.CustomBrowser": "microsoft-edge", // Microsoft Edge
  // Advanced browser command lines (Windows paths):
  // "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe --inPrivate",
  // "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe --incognito",
  // "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Users\\Maaz\\AppData\\Local\\Thorium\\Application\\thorium.exe --incognito",
  "liveServer.settings.donotShowInfoMsg": true, // Doesn't show info messages
  "liveServer.settings.donotVerifyTags": true, // Doesn't verify HTML tags
  //------------------PLUGIN SETTINGS & SPELL CHECKER-----------------

  // Auto-Rename Tag Settings
  "auto-rename-tag.activationOnLanguage": ["html", "xml", "php"], // Enables auto-rename for these languages

  // Extension Settings
  "extensions.ignoreRecommendations": true, // Ignores extension recommendations

  // Material Theme Settings
  "materialTheme.accent": "Blue", // Sets Material Theme accent to blue

  // NPM Settings
  "npm.keybindingsChangedWarningShown": true, // Doesn't show keybinding change warning

  // Rainbow CSV Settings
  "rainbow_csv.csv_lint_detect_trailing_spaces": true, // Detects trailing spaces in CSV

  // YAML Settings
  "yaml.maxItemsComputed": 50000, // Increases computed item limit for YAML
  // Color Info Settings
  "colorInfo.languages": [
    {
      "selector": "css",
      "colors": "css"
    },
    {
      "selector": "html",
      "colors": "css"
    },
    {
      "selector": "less",
      "colors": "css"
    },
    {
      "selector": "sass",
      "colors": "css"
    },
    {
      "selector": "scss",
      "colors": "css"
    }
  ],
  // Custom dictionary for spell checking
  "cSpell.userWords": [
    "Adoptium",
    "apxc",
    "arrayify",
    "autocompletion",
    "Autocompletions",
    "autofetch",
    "backgroundColor",
    "bday",
    "Bordo",
    "camelcase",
    "Cascadia",
    "Caskaydia",
    "chevronleft",
    "chevronright",
    "CLSMEM",
    "combobox",
    "Consolas",
    "datasource",
    "Datatable",
    "datetime",
    "debouncer",
    "deserialize",
    "destructure",
    "devtools",
    "dismissable",
    "donot",
    "dotenv",
    "endof",
    "esbenp",
    "esversion",
    "factorypath",
    "fieldset",
    "Fira",
    "flexbox",
    "focusable",
    "gridline",
    "instanceof",
    "intellisense",
    "javapath",
    "keyframes",
    "Keymap",
    "kubernetes",
    "libexec",
    "lightsaber",
    "limegreen",
    "linq",
    "Maaz",
    "MERN",
    "middlewares",
    "mixin",
    "momentized",
    "Monokai",
    "multiline",
    "natively",
    "nestable",
    "Noctis",
    "nullish",
    "nvmrc",
    "objectify",
    "onrowselection",
    "overscroll",
    "Picklist",
    "PICKVAL",
    "preload",
    "Rahman",
    "rahman",
    "Reportees",
    "salesforcedx",
    "scrollback",
    "selectable",
    "SFDX",
    "slds",
    "staging",
    "steelblue",
    "stringify",
    "stylelint",
    "subgrid",
    "supabase",
    "superset",
    "symfony",
    "TELEMETRIES",
    "toastify",
    "transpile",
    "truthy",
    "typeof",
    "unarchive",
    "unfetch",
    "unmount",
    "unpublish",
    "unwatch",
    "upsert",
    "utilization",
    "viewport",
    "vsintellicode",
    "vuepress",
    "vueuse",
    "webdriver",
    "webhook",
    "websocket",
    "workspaces",
    "wsic",
    "zindex"
  ],
  //=====================================================================
  //? PRIVACY, SYNC & MISCELLANEOUS
  // This section controls privacy settings and miscellaneous options
  //=====================================================================
  //------------------TELEMETRY & PRIVACY------------------------------
  // All Telemetry and Data Collection Disabled

  // AI Chat Settings (Disabled)
  "chat.agent.enabled": false, // Disables AI chat agent
  "chat.agentSessionsViewLocation": "disabled", // Hides agent sessions view
  "chat.checkpoints.enabled": false, // Disables chat checkpoints
  "chat.commandCenter.enabled": false, // Disables chat command center
  "chat.detectParticipant.enabled": false, // Disables participant detection
  "chat.extensionTools.enabled": false, // Disables extension tools in chat
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false, // Disables Claude Desktop discovery
    "cursor-global": false, // Disables Cursor global discovery
    "cursor-workspace": false, // Disables Cursor workspace discovery
    "windsurf": false // Disables Windsurf discovery
  },

  // Extension Telemetry Settings (Disabled)
  "cody.telemetry.level": "off", // Disables Cody extension telemetry
  "github.copilot.advanced.telemetry": false, // Disables GitHub Copilot advanced telemetry
  "github.copilot.enable": {
    "*": false // Disables GitHub Copilot for all languages
  },
  "githubPullRequests.telemetry.enabled": false, // Disables GitHub PR telemetry
  "redhat.telemetry.enabled": false, // Disables Red Hat extension telemetry
  "remotehub.telemetry.enabled": false, // Disables Remote Hub telemetry

  // Core Telemetry Settings (Disabled)
  "telemetry.editStats.details.enabled": false, // Disables detailed edit statistics
  "telemetry.editStats.enabled": false, // Disables edit statistics
  "telemetry.feedback.enabled": false, // Disables feedback reporting
  "telemetry.telemetryLevel": "off", // Disables all telemetry data collection
  "workbench.telemetryOptOutShown": true, // Marks telemetry opt-out as shown

  // Deprecated Telemetry Settings (Keep for reference)
  /* Deprecated in newer VS Code versions:
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false, */
  //------------------SETTINGS SYNC-----------------------------------
  // Settings Sync configuration
  "settingsSync.ignoredExtensions": [], // No extensions ignored during sync
  "settingsSync.ignoredSettings": [], // No settings ignored during sync
  //------------------WORKSPACE OPTIMIZATIONS------------------------
  "security.workspace.trust.untrustedFiles": "open", // Opens untrusted files without warning
  //------------------ACCESSIBILITY & USABILITY------------------------
  // Settings for better accessibility and usability

  // Accessibility Signals (Audio Cues)
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "off" // Disables sound when line has breakpoint
  },
  "accessibility.signals.lineHasError": {
    "sound": "off" // Disables sound when line has error
  },
  "accessibility.signals.lineHasFoldedArea": {
    "sound": "off" // Disables sound when line has folded area
  },
  "accessibility.signals.noInlayHints": {
    "sound": "off" // Disables sound when no inlay hints
  },

  // Accessibility Verbosity
  "accessibility.verbosity.diffEditor": true, // Increases verbosity for diff editor (for screen readers)
  "accessibility.verbosity.panelChat": true, // Increases verbosity for panel chat

  //=====================================================================
  //? CUSTOMIZATION & PROFILES
  // Visual customizations, window titles, and profile-specific settings
  //=====================================================================
  //------------------WINDOW TITLE PROFILES------------------
  // Window title format - uncomment based on your active profile/project
  "window.commandCenter": true, // Enables command center in window title bar

  // Web Development Profiles
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 JS/TS💛", // JavaScript/TypeScript
  "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 MERN🪩", // MERN Stack
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 React⚛️", // React
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 Vue💚", // Vue.js

  // Backend & Systems Profiles
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 C/C++🚦", // C/C++
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 C#/.NET🪟", // C#/.NET
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 Java☕", // Java/Spring
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 PHP🐘", // PHP/Laravel
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 Python🐍", // Python

  // Mobile & Cross-Platform Profiles
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 Dart💙", // Flutter/Dart

  // Enterprise & Cloud Profiles
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 SF ☁️", // Salesforce

  // General Purpose Profiles
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 DEFAULT🏠", // Default
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 PERSONAL🧑🏻‍💻", // Personal
  // "window.title": "${rootName}🗃️${separator}${dirty}${activeEditorShort}👈🏻 ${activeFolderShort}📂 WORK🧑🏻‍💻", // Work

  //------------------COLOR CUSTOMIZATIONS------------------
  // Color customizations for themes and bracket highlighting
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffe657", // Sets cursor color to bright yellow
    "terminalCursor.foreground": "#ff0a54", // Sets terminal cursor color to pink
    "editorIndentGuide.activeBackground1": "#ff0000", // Sets active indent guide to red
    "editorIndentGuide.background1": "#555", // Sets inactive indent guides to gray
    "[Material Theme Darker]": {
      // Theme-specific color overrides for Material Theme Darker
      "activityBarBadge.background": "#2979FF", // Sets activity bar badge background to blue
      "activityBar.activeBorder": "#2979FF", // Sets active item border in activity bar to blue
      "list.activeSelectionForeground": "#2979FF", // Sets selected item text in lists to blue
      "list.inactiveSelectionForeground": "#2979FF", // Sets inactive selected item text in lists to blue
      "list.highlightForeground": "#2979FF", // Sets highlighted text in lists to blue
      "scrollbarSlider.activeBackground": "#2979FF50", // Sets scrollbar active state to semi-transparent blue
      "editorSuggestWidget.highlightForeground": "#2979FF", // Sets highlighted text in suggestion widget to blue
      "textLink.foreground": "#2979FF", // Sets text links to blue
      "progressBar.background": "#2979FF", // Sets progress bar to blue
      "pickerGroup.foreground": "#2979FF", // Sets picker group labels to blue
      "tab.activeBorder": "#2979FF", // Sets active tab border to blue
      "notificationLink.foreground": "#2979FF", // Sets notification links to blue
      "editorWidget.resizeBorder": "#2979FF", // Sets editor widget resize border to blue
      "editorWidget.border": "#2979FF", // Sets editor widget border to blue
      "settings.modifiedItemIndicator": "#2979FF", // Sets modified setting indicator to blue
      "settings.headerForeground": "#2979FF", // Sets settings header text to blue
      "panelTitle.activeBorder": "#2979FF", // Sets active panel title border to blue
      "breadcrumb.activeSelectionForeground": "#2979FF", // Sets active breadcrumb item to blue
      "menu.selectionForeground": "#2979FF", // Sets selected menu item text to blue
      "menubar.selectionForeground": "#2979FF", // Sets selected menubar item text to blue
      "editor.findMatchBorder": "#2979FF", // Sets find match border to blue
      "selection.background": "#2979FF40", // Sets selection background to semi-transparent blue
      "statusBarItem.remoteBackground": "#2979FF" // Sets remote indicator background to blue
    },
    // Bracket pair colorization - assigns different colors to nested brackets for clarity
    "editorBracketHighlight.foreground1": "#1290f7", // First level brackets: blue
    "editorBracketHighlight.foreground2": "#fdaa1a", // Second level brackets: orange
    "editorBracketHighlight.foreground3": "#cb26fd", // Third level brackets: purple
    "editorBracketHighlight.foreground4": "#0de4fc", // Fourth level brackets: cyan
    "editorBracketHighlight.foreground5": "#92ff24", // Fifth level brackets: green
    "editorBracketHighlight.foreground6": "#f3f719", // Sixth level brackets: yellow
    "editorBracketHighlight.unexpectedBracket.foreground": "#fc232a", // Mismatched brackets: red
    "editorRuler.foreground": "#ffffff" // Column ruler color: white
  },

  //------------------CUSTOM CSS & JS LOADER------------------
  // Custom CSS and JS Loader Plugin (OS-specific paths)
  // Windows paths:
  "vscode_custom_css.imports": [
    "file:///C:\\Users\\Maaz\\AppData\\Roaming\\VSCodeCustomCSS\\style.css",
    "file:///C:\\Users\\Maaz\\AppData\\Roaming\\VSCodeCustomCSS\\script.js"
  ]
  // macOS/Linux paths:
  // "vscode_custom_css.imports": [
  //   "file:///Users/maaz.rahman/VSCodeCustom/custom-vscode.css",
  //   "file:///Users/maaz.rahman/VSCodeCustom/custom-vscode-script.js"
  // ]
}
